# MoreProblemsDiscussed

./: .gitignore  README.md  pom.xml
child-module/: pom.xml
child-module/src/main/java/org/geass/child/: ChildStaticClass.java
run-module/: pom.xml
run-module/src/main/java/org/geass/parent/: ParentMainClass.java
run-module/src/main/java/org/geass/run/: Main.java
src/main/java/org/geass/parent/: ParentMainClass.java
src/main/java/org/github/geass/dto/: ServiceTypeA.java  ServiceTypeB.java  ServiceTypeC.java
src/main/java/org/github/geass/service/: CompanyBeeStrategy.java  CompanyStrategy.java  ComplexService.java  EmotionDocking.java  MessageType.java  TryEnum.java
src/test/java/org/github/geass/service/: ComplexServiceTest.java
